<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header class="my-9 shadow">

      <h1 class="text-6xl  text-pink-400 "> Portifólio da Milena Maria</h1>
      <h4 class="text-base bg-pink-200 my-4 p-3">Bom dia, boa tarde ou boa noite; eu sou a Milena e vou te apresentar um pouco sobre mim.</h4>

      <nav>
        <ul class="flex justify-between space-x-8 text-pink-500">
          <li class="hover:text-purple-500"><a href="#Sobre mim">Sobre mim</a></li>
          <li class="hover:text-purple-500"><a href="#Habilidades">Habilidades</a></li>
          <li class="hover:text-purple-500"><a href="#Formação e experiências">Formação e experiências</a></li>
          <li class="hover:text-purple-500"><a href="#Projetos">Projetos</a></li>
          <li class="hover:text-purple-500"><a href="#Contato">Contatos</a></li>
        </ul>
      </nav>

    </header>
    <main>
      <section id="Sobre mim" class="p-20 shadow">
        <h2 class="text-pink-300 text-4xl">Sobre mim</h2>
        <p>Sou Milena, tenho 15 anos e estudo no IFMS no técnico integrado em informática e pretendo fazer faculdade de pscigologia ou turismo.</p>

      </section>
      <section id="Habilidades" class="p-20 shadow">
        <h2 class="text-pink-300 text-4xl">Habilidades</h2>
        <p>Eu sei tocar dois instrumentos: violão e castanhola, faço um pouco de programação, gosto de pintar, entre outras coisas.</p>


      </section>
      <section id="Formação e experiências" class="p-20 shadow">
        <h2 class="text-pink-300 text-4xl">Formação e experiências</h2>
        <p>Conclui meu ensino fundamental na Escola Estadual Braz Sinigáglia e estou fazendo meu ensino médio no IFMS-NA(Instituto Federal de Mato Grosso do Sul campus de Nova Andradina) no técnico integrado de informática.</p>

      </section>
      <section id="Projetos" class="p-20 shadow">
        <h2 class="text-pink-300 text-4xl">Projetos</h2>
        <p>Atualmente, estou em um projeto que vai ser apresentado na FECINOVA com o tema:"GERENCIAMENTO DE PROCESSOS: UMA ABORDAGEM DIDÁTICA COM MAQUETE PARA COMPREENSÃO DAS ARQUITETURAS DE ESCALONAMENTO".</p>

      </section>
      <section id="Contato" class="p-20 shadow">
        <h2 class=" text-4text-pink-300xl">Contato</h2>
        <p>Você pode me encontrar por meio da rede social Instagram </p> <a href="https://www.instagram.com/milena_maria_mi?igsh=bXp4YTk2dTV2azZs" class="hover:text-purple-500 text-pink-400">https://www.instagram.com/milena_maria_mi?igsh=bXp4YTk2dTV2azZs</a>

      </section>


    </main>
    <footer class="bg-pink-300 my-4 p-8">
      <p>Obrigada por ler até aqui :)</p>
    </footer>



  </body>

</html>